<!DOCTYPE html>
<html lang="en">

<head>

    <title>Line Thing</title>

    <style>
        #line {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100px;
            width: 10px;
            background-color: red;
            rotate: 0deg;
        }

        #start {
            position: absolute;
            left: 670px;
            top: 30px;
            height: 60px;
            width: 60px;
            background-color: green;
        }

        #y {
            position: absolute;
            left: 900px;
            top: 50px;
            font-size: x-large;
        }

        #x {
            position: absolute;
            left: 900px;
            top: 80px;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div id="line">

    </div>
    <p id="start">

    </p>
    <p id="y">
        y = 0
    </p>
    <p id="x">
        x = 0
    </p>

</body>

</html>
<script>
    var x = 0
    var y = 0
    var deg = 90
    var rotateOne = 1
    var yfix = 0
    var newElement = document.createElement("div")


    document.getElementById("start").addEventListener("click", yVal)

    function yVal() {
        if (rotateOne === 1) {
            deg = 90
            document.getElementById("line").style.rotate = deg + "deg"
            rotateOne = 0;
            x = x + 50
            y = y - 50 + Math.floor(Math.random() * 100) + 0;
            document.getElementById("line").style.top = y + "px"
            document.getElementById("line").style.left = x + "px"
            document.getElementById("y").innerText = "y =" + y
            document.getElementById("x").innerText = "x =" + x


        } else {
            deg = 0
            document.getElementById("line").style.rotate = deg + "deg"
            rotateOne = 1
            y = y + 50
            x = x - 50 + Math.floor(Math.random() * 100) + 0;
            document.getElementById("line").style.left = x + "px"
            document.getElementById("line").style.top = y + "px"
            document.getElementById("y").innerText = "y =" + y
            document.getElementById("x").innerText = "x =" + x
        }
    }
</script>