<!DOCTYPE html>
<html lang="en">

<head>

    <title>uhhdontdie</title>
    <style>
        body {
            background-color: lightslategray;
        }

        #canvas {
            position: absolute;
            left: 25%;
        }

        #score{
            position:absolute;
            left:1200px;
            top:250px;
            font-family: sans-serif;
            font-size:50px;
        }
        #BarHealth{
            position:absolute;
            left:1200px;
            top:275px;
            font-family: sans-serif;
            font-size:50px;
        }
        #PlayerHealth{
            position:absolute;
            left:1200px;
            top:375px;
            font-family: sans-serif;
            font-size:50px;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="700" height="600" canvas style="border:1px solid black"></canvas>

    <p id="BarHealth">
        10/10
    </p>
    <p id="PlayerHealth">
        20/20
    </p>
</body>

</html>
<script>

    var score = 0
    var changeDirX = 5
    var changeDirY = 5
    var canvas = document.getElementById("canvas")
    var ctx = canvas.getContext("2d")
    var numBoxes = 10
    var BarHealth = 15
    var BarVis = 800
    var BoxEntry = 435
    var xboxes = []
    var yboxes = []
    var changeDirX = []
    var changeDirY = []

    ctx.clearRect(0, 0, 800, 800)
    setInterval(main, 16)


    
    for (var i = 0; i < numBoxes; i = i + 1) {
        xBox = Math.floor(Math.random() * 650) + 1
        yBox = Math.floor(Math.random() * 200) + 1
        xboxes.push(xBox)
        yboxes.push(yBox)
        RandomDirX = Math.floor(Math.random() * 20) + 1
        RandomDirY = Math.floor(Math.random() * -20) + 1
        /* if (randomX === 2) {
             RandomDirX = 7
         } else {
             RandomDirX = -7
         }
            if (randomY === 2) {
             RandomDirY = 7
         } else {
             RandomDirY = -7
         }   */
        changeDirX.push(5);
        changeDirY.push(5);
    }

    function main() {
        ctx.clearRect(0, 0, 700, 600)


        for (var i = 0; i < numBoxes; i = i + 1) {


            if (xboxes[i] <= 0) {
                changeDirX[i] = -changeDirX[i];

    
            }
            if (xboxes[i] >= 685) {
                changeDirX[i] = -changeDirX[i];
 
            }
            if (yboxes[i] <= 0) {
                changeDirY[i] = -changeDirY[i];
            }
            if (yboxes[i] >= BoxEntry) {
                changeDirY[i] = -changeDirY[i];
                BarHealth = BarHealth - 1
            }

            xboxes[i] = xboxes[i] + changeDirX[i]
            yboxes[i] = yboxes[i] + changeDirY[i]

            xbox = xboxes[i]
            ybox = yboxes[i]

            document.getElementById("BarHealth").innerText = BarHealth+"/10"


           if(BarHealth <= 0){
            BoxEntry = 585
            BarVis = 0
           }
          
            ctx.fillRect(xbox, ybox, 15, 15);
            ctx.fillRect(0, 450, BarVis, 25)
      
        }
    
    }

</script>