<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <style>
        body {
            background-color: burlywood;
        }

        #randomHeader {
            position: absolute;
            left: 100px;
        }

        #random {
            position: absolute;
            left: 100px;
            top: 70px;
            font-size: 20px;
        }

        #clickerHeader {
            position: absolute;
            left: 350px;
        }

        #clicker {
            position: absolute;
            left: 350px;
            top: 70px;
            font-size: 20px;
        }

        #bouncingBoxHeader {
            position: absolute;
            left: 600px;
        }

        #bouncingBox {
            position: absolute;
            left: 600px;
            top: 70px;
            font-size: 20px;
        }

        #GreenlightProjectsHeader {
            position: absolute;
            left: 850px;
        }

        #GreenlightProjects {
            position: absolute;
            left: 850px;
            top: 70px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 id="randomHeader"><u>Random</u></h1>
    <h1 id="clickerHeader"><u>Clicker</u></h1>
    <h1 id="bouncingBoxHeader"><u>Bouncing Box</u></h1>
    <h1 id="GreenlightProjectsHeader"><u>Greenlight Projects</u></h1>

    <div id="random">
        <a href="Random Projects/circle.html">Circle</a><br>
        <a href="Random Projects/dontdie.html">Dont Die</a><br>
        <a href="Random Projects/Fibonacci.html">Fibonacci</a><br>
        <a href="Random Projects/flappyBird.html">Flappy Bird</a><br>
        <a href="Random Projects/lineproject.html">Line Project</a><br>
        <a href="Random Projects/LineProject2.html">Line Project 2</a><br>
        <a href="Random Projects/PingPong.html">Ping Pong</a><br>
        <a href="Random Projects/pingPong2.html">Ping Pong 2</a><br>
        <a href="Random Projects/ProbabilityCalculator.html">Probability Calculator</a><br>
        <a href="Random Projects/race.html">Race</a><br>
        <a href="Random Projects/standardDeviation.html">Standard Deviation</a><br>
        <a href="Random Projects/terraria.html">Terraria</a><br>
        <a href="Random Projects/tetris.html">Tetris</a><br>
        <a href="Random Projects/photo.html">Photography</a><br>
        <a href="Random Projects/Sorting.html">Sorting</a><br>
        <a href="imageDataFilter.html">Image Filtering (darouse version)</a><br>

    </div>
    <div id="clicker">
        <a href="Clicker Games/Gnomeclicker.html">Gnome Clicker</a><br>
        <a href="Clicker Games/LevelUp.html">Level Up Clicker</a><br>
    </div>
    <div id="bouncingBox">
        <a href="Bouncing BOX/bouncingbox.html">Bouncing Box</a><br>
        <a href="Bouncing BOX/bouncingBox100.html">100 Bouncing Boxes</a><br>
        <a href="Bouncing BOX/CanvasBouncingBox.html">Canvas Bouncing Box</a><br>
        <a href="Bouncing BOX/BouncingBoxInBouncingBox.html">Bouncing Box Squared</a><br>
    </div>
    <div id="GreenlightProjects">
        <a href="asd-projects/data-shapes">Data Shapes</a><br>
        <a href="asd-projects/debugging-exercise">Debugging</a><br>
        <a href="asd-projects/walker">Walker</a><br>
        <a href="asd-projects/bouncing-box-refactor">Bouncing Box Refactor</a><br>
        <a href="asd-projects/refactor-practice">Refactor Practice</a><br>
        <a href="asd-projects/snake">Snake</a><br>
        <a href="asd-projects/image-filtering">Image Filtering (not working)</a><br>
    </div>
</body>
</html>