<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #start {
            position: absolute;
            left: 675px;
            top: 425px;
            width: 150px;
            height: 35px;
            background-color: green;
        }

        .styled {
            font-weight: bolder;
            font-size: 20px;
            font-family: verdana;
        }

        #dataSet {
            position: absolute;
            left: 600px;
            top: 170px;
        }

        #mean {
            position: absolute;
            left: 600px;
            top: 215px;
        }

        #final {
            position: absolute;
            left: 600px;
            top: 260px;
        }
    </style>
</head>

<body>
    <p id="dataSet" class="styled"></p>
    <p id="mean" class="styled"></p>
    <p id="difference"></p>
    <p id="start"></p>
    <p id="min">min - 0</p>
    <p id="max">max - 0</p>
    <p id="IQR">iqr - 0</p>
    <p id="Q1">q1 - 0</p>
    <p id="Q3">q3 - 0</p>
    <p id="squared"></p>
    <p id="sum"></p>
    <p id="semiFinal"></p>
    <p id="final" class="styled"></p>



</body>

</html>
<script>
    var lengths = 20
    var upperRange = 100
    var lowerRange = 1
    var numbers = []
    var difference = []
    var squared = []
    var total = 0
    var mean = 0
    var variance = 0
    var distance = 0
    var sum = 0
    var num1 = 0
    var num2 = 0
    var min = 0
    var max = 0
    var Q1 = 0
    var Q3 = 0
    var IQR = 0

    document.getElementById("start").addEventListener("click", run)

    function run() {
        numbers.length = 0
        mean = 0
        total = 0
        difference.length = 0
        squared.length = 0
        variance = 0
        distance = 0
        sum = 0
        num1 = 0
        num2 = 0
        for (var i = 0; i < lengths; i++) {
            numbers.push(Math.floor(Math.random() * upperRange) + lowerRange)
        }
        run1()
    }


    function run1() {
        for (var i = 0; i < numbers.length; i++) {
            total += numbers[i]
            mean = total / numbers.length
            min = Math.min(...numbers)
            max = Math.max(...numbers)

        }

        document.getElementById("dataSet").innerHTML = "Numbers: " + numbers
        document.getElementById("mean").innerHTML = "Mean: " + mean
        //   document.getElementById("difference").innerHTML = difference
        run2()
    }
    function run2() {
        for (var i = 0; i < numbers.length; i++) {

            distance = Math.abs(numbers[i] - mean)
            difference.push(distance)
            square = distance * distance
            squared.push(square)
            sum += square
        }
        //  document.getElementById("squared").innerHTML = squared
        //   document.getElementById("sum").innerHTML = sum
        run3()
    }
    function run3() {
        variance = numbers.length - 1
        num1 = sum / variance
        //  document.getElementById("semiFinal").innerHTML = num1
        num2 = Math.sqrt(num1).toFixed(3)
        document.getElementById("final").innerHTML = "Standard Deviation: " + num2
        document.getElementById("min").innerHTML = "Min: " + min
        document.getElementById("max").innerHTML = "Max: " + max
        document.getElementById("Q1").innerHTML = "Q1: " + Q1
        document.getElementById("Q3").innerHTML = "Q3: " + Q3

        //  if(num2 > 10.031){
        //      clearInterval(interval)
    }



    // interval = setInterval(run, 100)


</script>