<!DOCTYPE html>
<html lang="en">

<head>
    <title>Adventure</title>
    <style>
        body {
            background-color: pink;
        }

        #start {
            position: absolute;
            left: 600px;
            top: 320px;
            width: 150px;
            height: 50px;
            user-select: none;
        }

        #gatherWood {
            position: absolute;
            left: 20px;
            top: 50px;
            width: 250px;
            height: 50px;
            user-select: none;
            pointer-events: none;
            opacity: 0;
        }

        #worker1 {
            position: absolute;
            left: 20px;
            top: 115px;
            width: 250px;
            height: 50px;
            user-select: none;
            pointer-events: none;
            opacity: 0;
        }

        #sellWood {
            position: absolute;
            left: 20px;
            top: 400px;
            width: 250px;
            height: 50px;
            user-select: none;
            pointer-events: none;
            opacity: 0;
        }

        #woodAmo {
            position: absolute;
            left: 110px;
            top: 0px;
            opacity: 0;
            user-select: none;
        }

        #money {
            opacity: 0;
            user-select: none;
        }
    </style>
</head>

<body>
    <button id="start">
        Wake Up
    </button>
    <button id="gatherWood">
        Gather 1 Wood
    </button>
    <button id="worker1">
        Hire a Cheap Worker to Gather Wood <br>
        <strong>Cost: $0.20</strong>
    </button>
    <button id="sellWood">
        Sell 1 Wood for 1 Coins
    </button>
    <div id="resources">
        <p id="woodAmo">
            Wood: 0
        </p>
        <p id="money">
            Money: $0.00
        </p>
    </div>

</body>

</html>
<script>


    var woodAmo = 0
    var woodGatherAmo = 1
    var woodWorkerGatherAmo = 1
    var startFunction = 1
    var money = 0
    var sellAmo = 1

    document.getElementById("start").addEventListener("click", startGame)
    document.getElementById("gatherWood").addEventListener("click", gatherWood)
    document.getElementById("worker1").addEventListener("click", worker1)
    document.getElementById("sellWood").addEventListener("click", sellWood)


    function startGame() {
        document.getElementById("start").style.opacity = 0
        document.getElementById("start").style.pointerEvents = "none"

        document.getElementById("gatherWood").style.pointerEvents = "all"
        document.getElementById("gatherWood").style.opacity = 1

        document.getElementById("woodAmo").style.opacity = 1

        document.getElementById("sellWood").style.pointerEvents = "all"
        document.getElementById("sellWood").style.opacity = 1

        document.getElementById("money").style.pointerEvents = "all"
        document.getElementById("money").style.opacity = 1
    }

    function gatherWood() {
        woodAmo = woodAmo + woodGatherAmo
        document.getElementById("woodAmo").innerText = "Wood: " + woodAmo
        var sellAmo = (Math.round(woodAmo/2))
        document.getElementById("sellWood").innerText = "Sell " + sellAmo + " Wood for " + sellAmo + " Coins"
    }

    function worker1() {
        setInterval(worker1start, 1000)
        document.getElementById("worker1").style.opacity = 0;
        document.getElementById("worker1").style.pointerEvents = "none"
        money = money - .20
        document.getElementById("money").innerText = "Money: $" + (Math.round(money * 100) / 100).toFixed(2);
    }

    function worker1start() {
        woodAmo = woodAmo + woodWorkerGatherAmo;
        document.getElementById("woodAmo").innerText = "Wood: " + woodAmo;
        var sellAmo = (Math.round(woodAmo/2))
        document.getElementById("sellWood").innerText = "Sell " + sellAmo + " Wood for " + sellAmo + " Coins"

    }
    function sellWood() {
        if(woodAmo >= 1){
            woodAmo = woodAmo - sellAmo
            money = woodAmo - sellAmo 
        }

        document.getElementById("woodAmo").innerText = "Wood: " + woodAmo;
        document.getElementById("money").innerText = "Money: $" + (Math.round(money * 100) / 100).toFixed(2);
        if (money >= .10 && startFunction === 1) {
            document.getElementById("worker1").style.opacity = 1;
            document.getElementById("worker1").style.pointerEvents = "all"
            startFunction = 0;
        }
    }


</script>